0:0:0:0:0:0:0:1 - - [16/Sep/2021:08:38:37 +0800] "GET / HTTP/1.1" 200 319 http-bio-8888-exec-2 895
0:0:0:0:0:0:0:1 - - [16/Sep/2021:08:38:38 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8888-exec-3 1167
0:0:0:0:0:0:0:1 - - [16/Sep/2021:08:38:47 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8888-exec-4 915
0:0:0:0:0:0:0:1 - - [16/Sep/2021:08:38:47 +0800] "GET /assets/img/logo.png HTTP/1.1" 200 19832 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Sep/2021:08:38:47 +0800] "GET /assets/js/echarts.min.js HTTP/1.1" 200 539949 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Sep/2021:08:38:47 +0800] "GET /assets/img/user02.png HTTP/1.1" 200 37817 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:08:38:47 +0800] "GET /main/show-main HTTP/1.1" 200 838552 http-bio-8888-exec-5 615
0:0:0:0:0:0:0:1 - - [16/Sep/2021:08:38:47 +0800] "GET /assets/img/user03.png HTTP/1.1" 200 35981 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2021:08:38:47 +0800] "GET /assets/img/user01.png HTTP/1.1" 200 35965 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2021:08:38:48 +0800] "GET /assets/js/iscroll.js HTTP/1.1" 200 53613 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2021:08:38:51 +0800] "GET /data/show-data HTTP/1.1" 200 61833 http-bio-8888-exec-9 443
0:0:0:0:0:0:0:1 - - [16/Sep/2021:08:38:51 +0800] "GET /data/assets/img/user01.png HTTP/1.1" 404 1003 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:08:38:51 +0800] "GET /assets/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2021:08:38:57 +0800] "GET /movie/show-movie HTTP/1.1" 200 59542 http-bio-8888-exec-9 504
0:0:0:0:0:0:0:1 - - [16/Sep/2021:08:38:57 +0800] "GET /photo/33232e64aaf29ec10f12e5e9c8a4f845.jpg HTTP/1.1" 200 25867 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:08:38:57 +0800] "GET /photo/a2d924d74c89d235b94c37bbf895f9a7.jpg HTTP/1.1" 200 17426 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2021:08:38:57 +0800] "GET /photo/0b2ba04cfcf405c2a6838cdefb54f798.jpg HTTP/1.1" 200 29589 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:08:38:57 +0800] "GET /photo/ecfae55c5f2d0e4083d647fb06d0bd5d.jpg HTTP/1.1" 200 39354 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:08:38:57 +0800] "GET /photo/e2cb4135a66f4270cbca8dc8f35b11d4.jpg HTTP/1.1" 200 19083 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:08:38:57 +0800] "GET /photo/d94faf547baf2ea3a3b633601c0f1a63.jpg HTTP/1.1" 200 24073 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2021:08:38:57 +0800] "GET /photo/882ac5708b17717bad9e4d2a87634956.jpg HTTP/1.1" 200 17398 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2021:08:38:57 +0800] "GET /photo/6db5cc4a896e9db0a63cd4141b59c24e.jpg HTTP/1.1" 200 32548 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:08:38:57 +0800] "GET /photo/bc2c4f599593450624236f86015e3a88.jpg HTTP/1.1" 200 36242 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:08:38:57 +0800] "GET /assets/img/lbbg.png HTTP/1.1" 200 2955 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2021:08:39:02 +0800] "GET /movie/show-add-movie HTTP/1.1" 200 21017 http-bio-8888-exec-8 136
0:0:0:0:0:0:0:1 - - [16/Sep/2021:08:39:07 +0800] "GET /movie/table-font-list.html HTTP/1.1" 404 1003 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2021:08:39:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2021:08:39:13 +0800] "GET /movie/table-font-list.html HTTP/1.1" 404 1003 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2021:08:39:19 +0800] "GET /movie/show-movie HTTP/1.1" 200 59542 http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:20:50 +0800] "GET / HTTP/1.1" 200 319 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:20:50 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:20:50 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:20:50 +0800] "GET /assets/css/admin.css HTTP/1.1" 200 5295 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:20:50 +0800] "GET /assets/css/amazeui.min.css HTTP/1.1" 200 255214 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:20:50 +0800] "GET /assets/css/app.css HTTP/1.1" 200 38804 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:20:50 +0800] "GET /assets/js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:20:50 +0800] "GET /assets/js/app.js HTTP/1.1" 200 12451 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:20:50 +0800] "GET /assets/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:20:59 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:20:59 +0800] "GET /main/show-main HTTP/1.1" 200 838552 http-bio-8888-exec-5 88
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:20:59 +0800] "GET /assets/img/logo.png HTTP/1.1" 200 19832 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:20:59 +0800] "GET /assets/js/echarts.min.js HTTP/1.1" 200 539949 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:20:59 +0800] "GET /assets/img/user02.png HTTP/1.1" 200 37817 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:20:59 +0800] "GET /assets/img/user03.png HTTP/1.1" 200 35981 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:20:59 +0800] "GET /assets/img/user01.png HTTP/1.1" 200 35965 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:20:59 +0800] "GET /assets/js/iscroll.js HTTP/1.1" 200 53613 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:21:04 +0800] "GET /movie/show-movie HTTP/1.1" 200 59542 http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:21:04 +0800] "GET /photo/33232e64aaf29ec10f12e5e9c8a4f845.jpg HTTP/1.1" 200 25867 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:21:04 +0800] "GET /photo/a2d924d74c89d235b94c37bbf895f9a7.jpg HTTP/1.1" 200 17426 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:21:04 +0800] "GET /photo/d94faf547baf2ea3a3b633601c0f1a63.jpg HTTP/1.1" 200 24073 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:21:04 +0800] "GET /photo/ecfae55c5f2d0e4083d647fb06d0bd5d.jpg HTTP/1.1" 200 39354 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:21:04 +0800] "GET /photo/e2cb4135a66f4270cbca8dc8f35b11d4.jpg HTTP/1.1" 200 19083 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:21:04 +0800] "GET /photo/0b2ba04cfcf405c2a6838cdefb54f798.jpg HTTP/1.1" 200 29589 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:21:04 +0800] "GET /photo/882ac5708b17717bad9e4d2a87634956.jpg HTTP/1.1" 200 17398 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:21:04 +0800] "GET /photo/6db5cc4a896e9db0a63cd4141b59c24e.jpg HTTP/1.1" 200 32548 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:21:04 +0800] "GET /assets/img/lbbg.png HTTP/1.1" 200 2955 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:21:04 +0800] "GET /photo/bc2c4f599593450624236f86015e3a88.jpg HTTP/1.1" 200 36242 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:21:26 +0800] "POST /movie/show-movie HTTP/1.1" 200 35778 http-bio-8888-exec-4 1754
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:21:54 +0800] "POST /movie/show-movie HTTP/1.1" 200 35796 http-bio-8888-exec-4 1727
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:23:29 +0800] "GET / HTTP/1.1" 200 319 http-bio-8888-exec-2 368
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:23:31 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8888-exec-3 943
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:23:38 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8888-exec-4 447
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:23:38 +0800] "GET /main/show-main HTTP/1.1" 200 838552 http-bio-8888-exec-5 240
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:23:43 +0800] "GET /movie/show-movie HTTP/1.1" 200 59893 http-bio-8888-exec-6 911
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:28:24 +0800] "GET /movie/show-movie HTTP/1.1" 200 59893 http-bio-8888-exec-2 200
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:28:42 +0800] "POST /movie/show-movie HTTP/1.1" 200 35835 http-bio-8888-exec-3 104
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:29:25 +0800] "GET /movie/show-movie HTTP/1.1" 200 59893 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:29:28 +0800] "POST /movie/show-movie HTTP/1.1" 200 59842 http-bio-8888-exec-6 72
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:29:28 +0800] "GET /photo/3abe12afda2e7b9a9de6cb60c1866eef.jpg HTTP/1.1" 200 19358 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:29:28 +0800] "GET /photo/1e4a8c92749751a8c65a49ae38310515.jpg HTTP/1.1" 200 24954 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:29:28 +0800] "GET /photo/b873b6546b3266b6fcc50e18ab207bce.jpg HTTP/1.1" 200 26220 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:29:28 +0800] "GET /photo/e08b26bb14557449fa98a6ebfa0cdbba.jpg HTTP/1.1" 200 30691 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:29:28 +0800] "GET /photo/11564fa7acab28b954c670ef5d4f5c68.jpg HTTP/1.1" 200 33266 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:29:28 +0800] "GET /photo/51ab7dc97e44a095417bd9cfc1a87795.jpg HTTP/1.1" 200 31311 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:29:28 +0800] "GET /photo/8e63d661c7acd85cb1ae2981b2cdcce9.jpg HTTP/1.1" 200 31616 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:29:28 +0800] "GET /photo/1bde7fcac6d46fccf349fafda1838868.jpg HTTP/1.1" 200 29600 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:38:04 +0800] "GET / HTTP/1.1" 200 319 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:38:04 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:38:12 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8888-exec-7 56
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:38:12 +0800] "GET /main/show-main HTTP/1.1" 200 838552 http-bio-8888-exec-7 128
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:38:16 +0800] "GET /movie/show-movie HTTP/1.1" 200 59893 http-bio-8888-exec-7 40
0:0:0:0:0:0:0:1 - - [16/Sep/2021:09:38:19 +0800] "POST /movie/show-movie HTTP/1.1" 200 59842 http-bio-8888-exec-7 31
