0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:02:51 +0800] "GET / HTTP/1.1" 200 319 http-bio-8888-exec-1 398
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:02:52 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8888-exec-3 859
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:02:58 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8888-exec-4 395
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:02:59 +0800] "GET /main/show-main HTTP/1.1" 200 838552 http-bio-8888-exec-5 369
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:03:01 +0800] "GET /movie/show-movie HTTP/1.1" 200 59542 http-bio-8888-exec-6 139
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:03:08 +0800] "POST /movie/show-movie HTTP/1.1" 200 32760 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:03:12 +0800] "POST /movie/show-movie HTTP/1.1" 200 32760 http-bio-8888-exec-8 544
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:03:15 +0800] "POST /movie/show-movie HTTP/1.1" 200 32760 http-bio-8888-exec-9 511
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:03:20 +0800] "POST /movie/show-movie HTTP/1.1" 200 32754 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:03:23 +0800] "GET /movie/show-movie HTTP/1.1" 200 59542 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:03:43 +0800] "POST /movie/show-movie HTTP/1.1" 200 32760 http-bio-8888-exec-10 538
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:03:55 +0800] "POST /movie/show-movie HTTP/1.1" 200 32760 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:04:01 +0800] "GET /movie/show-movie HTTP/1.1" 200 59542 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:04:09 +0800] "POST /movie/show-movie HTTP/1.1" 200 32760 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:04:13 +0800] "POST /movie/show-movie HTTP/1.1" 200 32760 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:04:13 +0800] "GET /assets/i/favicon.png HTTP/1.1" 200 1024 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:04:15 +0800] "GET /movie/show-movie HTTP/1.1" 200 59542 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:04:21 +0800] "GET / HTTP/1.1" 200 319 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:04:21 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:04:26 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:04:26 +0800] "GET /main/show-main HTTP/1.1" 200 838552 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:04:27 +0800] "GET /data/show-data HTTP/1.1" 200 61833 http-bio-8888-exec-10 102
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:04:27 +0800] "GET /data/assets/img/user01.png HTTP/1.1" 404 1003 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:04:29 +0800] "GET /movie/show-movie HTTP/1.1" 200 59542 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:04:32 +0800] "POST /movie/show-movie HTTP/1.1" 200 32754 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:04:41 +0800] "GET /movie/show-movie HTTP/1.1" 200 59542 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:04:44 +0800] "POST /movie/show-movie HTTP/1.1" 200 32754 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:07:37 +0800] "GET / HTTP/1.1" 200 319 http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:07:38 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8888-exec-3 594
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:07:42 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8888-exec-4 317
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:07:42 +0800] "GET /main/show-main HTTP/1.1" 200 838552 http-bio-8888-exec-5 156
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:07:44 +0800] "GET /movie/show-movie HTTP/1.1" 200 59542 http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:07:47 +0800] "POST /movie/show-movie HTTP/1.1" 200 32754 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:07:50 +0800] "GET /movie/show-movie HTTP/1.1" 200 59542 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:07:52 +0800] "POST /movie/show-movie HTTP/1.1" 200 32754 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:08:00 +0800] "POST /movie/show-movie HTTP/1.1" 200 48950 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:08:00 +0800] "GET /photo/0d8e682383d68887d106fdeba10f73c9.jpg HTTP/1.1" 200 20568 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:08:00 +0800] "GET /photo/5b732e0595acbc01ddec3891183d6a18.jpg HTTP/1.1" 200 28759 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:08:00 +0800] "GET /photo/e7375f338ddf1faad7d7e894e4bc21a2.jpg HTTP/1.1" 200 34021 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:08:00 +0800] "GET /photo/65f9d05b442f7307512e43fe47ea0be3.jpg HTTP/1.1" 200 19978 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:08:09 +0800] "GET /movie/show-movie HTTP/1.1" 200 59542 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:08:14 +0800] "POST /movie/show-movie HTTP/1.1" 200 32754 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:12:50 +0800] "GET / HTTP/1.1" 200 319 http-bio-8888-exec-1 52
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:12:51 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8888-exec-3 548
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:12:55 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8888-exec-4 303
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:12:56 +0800] "GET /main/show-main HTTP/1.1" 200 838552 http-bio-8888-exec-5 140
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:12:58 +0800] "GET /movie/show-movie HTTP/1.1" 200 59542 http-bio-8888-exec-6 41
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:13:01 +0800] "POST /movie/show-movie HTTP/1.1" 200 32754 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:14:39 +0800] "GET /movie/show-movie HTTP/1.1" 200 59542 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:15:34 +0800] "POST /movie/show-movie HTTP/1.1" 200 32754 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:15:38 +0800] "GET /movie/show-movie HTTP/1.1" 200 59542 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:15:39 +0800] "POST /movie/show-movie HTTP/1.1" 200 32754 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:15:41 +0800] "GET /movie/show-movie HTTP/1.1" 200 59542 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:20:12 +0800] "POST /movie/show-movie HTTP/1.1" 200 32754 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:20:13 +0800] "GET /money/invest-money HTTP/1.1" 404 987 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:20:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:20:16 +0800] "GET /movie/show-add-movie HTTP/1.1" 404 991 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:20:21 +0800] "POST /movie/show-movie HTTP/1.1" 200 59535 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:20:24 +0800] "POST /movie/show-movie HTTP/1.1" 200 59523 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:20:24 +0800] "GET /photo/8587356d83b2d2ab6a9816486bde4367.jpg HTTP/1.1" 200 33367 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:20:24 +0800] "GET /photo/812c3acac41ad005d71d2cd74ebc135e.jpg HTTP/1.1" 200 35983 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:20:24 +0800] "GET /photo/e7da32bd0b55df4d9078618ddec36891.jpg HTTP/1.1" 200 39272 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:20:24 +0800] "GET /photo/63fddcbbf311326ff25d7b389181f35a.jpg HTTP/1.1" 200 17284 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:20:24 +0800] "GET /photo/327ac63009bb637bbbca0a626a0376f0.jpg HTTP/1.1" 200 14955 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:20:24 +0800] "GET /photo/104429d0c384c059b6c8597287ffbbca.jpg HTTP/1.1" 200 21875 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:20:24 +0800] "GET /photo/7810bc5c2fc819bcfb10b9e3f120601d.jpg HTTP/1.1" 200 19726 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:20:24 +0800] "GET /photo/2f792430855065b5f7580d03dc90ded6.jpg HTTP/1.1" 200 31889 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:20:27 +0800] "POST /movie/show-movie HTTP/1.1" 200 59535 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:20:27 +0800] "GET /photo/9ebc2d01efbd2c8fc21a3113045c68a2.jpg HTTP/1.1" 200 26062 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:20:27 +0800] "GET /photo/bac41f782976cdbff1b529bb52d1cd07.jpg HTTP/1.1" 200 17102 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:20:27 +0800] "GET /photo/7988fd53171846f67ae87600921fa13f.jpg HTTP/1.1" 200 26779 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:20:27 +0800] "GET /photo/5e23d88e5ec4446612bbb6de81415343.jpg HTTP/1.1" 200 32982 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:20:27 +0800] "GET /photo/0fd18dc2e6641277c417d3618606601a.jpg HTTP/1.1" 200 20500 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:20:27 +0800] "GET /photo/3df3c8a388d00b0c1f88712342856925.jpg HTTP/1.1" 200 25433 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:20:27 +0800] "GET /photo/9ffb250b363197b9171dd3f1cf8d2722.jpg HTTP/1.1" 200 33990 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:20:31 +0800] "POST /movie/show-movie HTTP/1.1" 200 59623 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:20:31 +0800] "GET /photo/555611e16a8675885bcc31de8621797c.jpg HTTP/1.1" 200 18380 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:20:31 +0800] "GET /photo/7aa680784346907e7f31c204be10c017.jpg HTTP/1.1" 200 24132 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:20:31 +0800] "GET /photo/ed6dc8753d2b84d0a906d2910dbcc718.jpg HTTP/1.1" 200 38566 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:20:31 +0800] "GET /photo/c53527c32fb1ff7c618d6aba1177f518.jpg HTTP/1.1" 200 25829 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:20:31 +0800] "GET /photo/ac0ecb83a116b709be101cd28ca18930.jpg HTTP/1.1" 200 13561 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:20:43 +0800] "POST /movie/show-movie HTTP/1.1" 200 32754 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:20:50 +0800] "GET / HTTP/1.1" 200 319 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:20:52 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:20:58 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:20:58 +0800] "GET /main/show-main HTTP/1.1" 200 838552 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:21:01 +0800] "GET /movie/show-movie HTTP/1.1" 200 59542 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:21:03 +0800] "POST /movie/show-movie HTTP/1.1" 200 32754 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:21:05 +0800] "GET /movie/show-movie HTTP/1.1" 200 59542 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:21:12 +0800] "POST /movie/show-movie HTTP/1.1" 200 59523 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:21:20 +0800] "POST /movie/show-movie HTTP/1.1" 200 59535 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:21:28 +0800] "POST /movie/show-movie HTTP/1.1" 200 48950 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:21:36 +0800] "POST /movie/show-movie HTTP/1.1" 200 32754 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:23:22 +0800] "POST /movie/show-movie HTTP/1.1" 200 32754 http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:23:25 +0800] "POST /movie/show-movie HTTP/1.1" 200 54258 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:23:25 +0800] "GET /photo/b66a10afa091ac81203eed1ba5786d99.jpg HTTP/1.1" 200 31698 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:23:25 +0800] "GET /photo/8b5596932d606a03296fda4d4592d0b7.jpg HTTP/1.1" 200 27900 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:23:25 +0800] "GET /photo/6e9fbeb11219c8fd225dd42f2ce02292.jpg HTTP/1.1" 200 17543 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:23:25 +0800] "GET /photo/83f1abd0559692f86d4c4de81b0eadb6.jpg HTTP/1.1" 200 6296 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:23:25 +0800] "GET /photo/a7ccce408e910fe58bc413f9286e5d07.jpg HTTP/1.1" 200 21807 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:23:25 +0800] "GET /photo/a7bfbe6df05f4ffc0ecf9e5840664707.jpg HTTP/1.1" 200 30402 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:23:25 +0800] "GET /photo/31484a73c3c260882844a694d6741e48.jpg HTTP/1.1" 200 13705 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:23:25 +0800] "GET /photo/e28666208872f7262557b96231926689.jpg HTTP/1.1" 200 8850 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:23:55 +0800] "POST /movie/show-movie HTTP/1.1" 200 32754 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:24:00 +0800] "POST /movie/show-movie HTTP/1.1" 200 32754 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:24:07 +0800] "POST /movie/show-movie HTTP/1.1" 200 59535 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:24:11 +0800] "POST /movie/show-movie HTTP/1.1" 200 32754 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:24:32 +0800] "POST /movie/show-movie HTTP/1.1" 200 32754 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:24:36 +0800] "GET /movie/show-movie HTTP/1.1" 200 59542 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:24:39 +0800] "POST /movie/show-movie HTTP/1.1" 200 32754 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:24:41 +0800] "GET /movie/show-movie HTTP/1.1" 200 59542 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:24:46 +0800] "POST /movie/show-movie HTTP/1.1" 200 59523 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Sep/2021:12:24:55 +0800] "POST /movie/show-movie HTTP/1.1" 200 32754 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:26:29 +0800] "GET / HTTP/1.1" 200 319 http-bio-8888-exec-1 180
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:26:31 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8888-exec-3 2270
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:26:32 +0800] "GET /assets/i/favicon.png HTTP/1.1" 200 1024 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:26:38 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8888-exec-5 1130
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:26:38 +0800] "GET /main/show-main HTTP/1.1" 200 838552 http-bio-8888-exec-6 446
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:26:42 +0800] "GET /movie/show-movie HTTP/1.1" 200 59542 http-bio-8888-exec-7 102
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:26:46 +0800] "POST /movie/show-movie HTTP/1.1" 200 32754 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:26:50 +0800] "POST /movie/show-movie HTTP/1.1" 200 59535 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:26:52 +0800] "POST /movie/show-movie HTTP/1.1" 200 59523 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:26:54 +0800] "POST /movie/show-movie HTTP/1.1" 200 59623 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:26:54 +0800] "GET /photo/555611e16a8675885bcc31de8621797c.jpg HTTP/1.1" 200 18380 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:26:54 +0800] "GET /photo/c53527c32fb1ff7c618d6aba1177f518.jpg HTTP/1.1" 200 25829 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:26:54 +0800] "GET /photo/ed6dc8753d2b84d0a906d2910dbcc718.jpg HTTP/1.1" 200 38566 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:26:54 +0800] "GET /photo/7aa680784346907e7f31c204be10c017.jpg HTTP/1.1" 200 24132 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:26:54 +0800] "GET /photo/ac0ecb83a116b709be101cd28ca18930.jpg HTTP/1.1" 200 13561 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:26:57 +0800] "POST /movie/show-movie HTTP/1.1" 200 59565 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:26:57 +0800] "GET /photo/f620084213deab6fc7ec5fe2f3e5d659.jpg HTTP/1.1" 200 21890 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:26:57 +0800] "GET /photo/3f9086799d70a4410b99254803f58a1a.jpg HTTP/1.1" 200 18711 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:26:57 +0800] "GET /photo/b6dbe087d7b9d4b2e3af492f88548552.jpg HTTP/1.1" 200 17213 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:26:57 +0800] "GET /photo/76f035b8fc381bda64a803e01d7c0f2a.jpg HTTP/1.1" 200 18020 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:26:57 +0800] "GET /photo/44fccfa5e14e8e8a53760bd2c67cbcee.jpg HTTP/1.1" 200 40399 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:26:57 +0800] "GET /photo/49d79da212502ead3579d48e4b914f6d.jpg HTTP/1.1" 200 16339 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:26:57 +0800] "GET /photo/f2b569c452588579b872be897b1a6887.jpg HTTP/1.1" 200 23546 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:26:57 +0800] "GET /photo/6dec6e3f6d61cc469eeb2bd3fe583f1b.jpg HTTP/1.1" 200 34671 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:26:57 +0800] "GET /photo/859267a35a9b197b5a4c757444a55769.jpg HTTP/1.1" 200 23119 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:26:59 +0800] "POST /movie/show-movie HTTP/1.1" 200 59595 http-bio-8888-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:26:59 +0800] "GET /photo/9d25a0a810795742f218ace6dbfbfb2f.jpg HTTP/1.1" 200 16624 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:26:59 +0800] "GET /photo/1d4466ccc70a71a687a585e612c84059.jpg HTTP/1.1" 200 21208 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:27:00 +0800] "GET /photo/34557fb6984b0994e7cbb57707ea1d0f.jpg HTTP/1.1" 200 20347 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:27:00 +0800] "GET /photo/e4ebc44df7750938c6ab7a3636107248.jpg HTTP/1.1" 200 25461 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:27:00 +0800] "GET /photo/ea95ed108495a8fcf7fdb2e6ac6853f1.jpg HTTP/1.1" 200 15257 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:27:00 +0800] "GET /photo/62e2dad7334a4cc8b3a9a5c942f4e324.jpg HTTP/1.1" 200 29728 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:27:00 +0800] "GET /photo/ab3c2a949f975284b4fdbd0b6e08a9f4.jpg HTTP/1.1" 200 33060 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:27:00 +0800] "GET /photo/bad06cecfe24aa47ba14b0619af9279b.jpg HTTP/1.1" 200 34518 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:27:02 +0800] "POST /movie/show-movie HTTP/1.1" 200 59641 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:27:02 +0800] "GET /photo/0a5330d469069b5e2fbd245147ba3865.jpg HTTP/1.1" 200 29767 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:27:02 +0800] "GET /photo/a4b84c2b73c3881d549cfa882425f2b1.jpg HTTP/1.1" 200 27167 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:27:02 +0800] "GET /photo/e01c535bb9124a9fc3de19461145e9b9.jpg HTTP/1.1" 200 17980 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:27:02 +0800] "GET /photo/43f1dd9b102802b457e57622469ed671.jpg HTTP/1.1" 200 16520 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:27:02 +0800] "GET /photo/0c838d0b50357544773de4c206eeac4b.jpg HTTP/1.1" 200 12056 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:27:02 +0800] "GET /photo/ab43c95a6a79f96ff3d151d9c1dbba0f.jpg HTTP/1.1" 200 23908 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:27:02 +0800] "GET /photo/38130f70cb3ee43075c2c4d76a2fec78.jpg HTTP/1.1" 200 13091 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:27:02 +0800] "GET /photo/ad1fa03fc94771839a10fcb3cd6cf1d0.jpg HTTP/1.1" 200 20489 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:27:02 +0800] "GET /photo/2b03a7a49e22d7051d3d1c2e354e0b5b.jpg HTTP/1.1" 200 20916 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:27:06 +0800] "POST /movie/show-movie HTTP/1.1" 200 48950 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:27:11 +0800] "POST /movie/show-movie HTTP/1.1" 200 32754 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:27:15 +0800] "POST /movie/show-movie HTTP/1.1" 200 32754 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:27:18 +0800] "GET /movie/show-movie HTTP/1.1" 200 59542 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:27:41 +0800] "POST /movie/show-movie HTTP/1.1" 200 32769 http-bio-8888-exec-6 1636
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:27:47 +0800] "POST /movie/show-movie HTTP/1.1" 200 32769 http-bio-8888-exec-6 1614
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:27:52 +0800] "POST /movie/show-movie HTTP/1.1" 200 32769 http-bio-8888-exec-6 1719
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:27:58 +0800] "POST /movie/show-movie HTTP/1.1" 200 32769 http-bio-8888-exec-6 1879
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:28:01 +0800] "POST /movie/show-movie HTTP/1.1" 200 32769 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:28:03 +0800] "POST /movie/show-movie HTTP/1.1" 200 32769 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:28:04 +0800] "POST /movie/show-movie HTTP/1.1" 200 32769 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:28:11 +0800] "GET /movie/show-movie HTTP/1.1" 200 59542 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:28:19 +0800] "GET /movie/show-edit-movie?id=12372 HTTP/1.1" 404 993 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:28:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:28:31 +0800] "POST /movie/show-movie HTTP/1.1" 200 59535 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:28:44 +0800] "POST /movie/show-movie HTTP/1.1" 200 32766 http-bio-8888-exec-8 1827
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:28:50 +0800] "POST /movie/show-movie HTTP/1.1" 200 32766 http-bio-8888-exec-8 1858
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:28:52 +0800] "POST /movie/show-movie HTTP/1.1" 200 32766 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:28:54 +0800] "POST /movie/show-movie HTTP/1.1" 200 32766 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:29:39 +0800] "GET / HTTP/1.1" 200 319 http-bio-8888-exec-1 79
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:29:40 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8888-exec-3 1402
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:29:48 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8888-exec-4 868
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:29:48 +0800] "GET /main/show-main HTTP/1.1" 200 838552 http-bio-8888-exec-5 458
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:29:52 +0800] "GET /movie/show-movie HTTP/1.1" 200 59542 http-bio-8888-exec-6 121
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:30:32 +0800] "POST /movie/show-movie HTTP/1.1" 200 32769 http-bio-8888-exec-7 1777
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:30:37 +0800] "POST /movie/show-movie HTTP/1.1" 200 32769 http-bio-8888-exec-8 1950
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:30:42 +0800] "POST /movie/show-movie HTTP/1.1" 200 32769 http-bio-8888-exec-9 1588
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:30:47 +0800] "POST /movie/show-movie HTTP/1.1" 200 32769 http-bio-8888-exec-9 1577
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:30:56 +0800] "POST /movie/show-movie HTTP/1.1" 200 32760 http-bio-8888-exec-9 1769
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:31:02 +0800] "POST /movie/show-movie HTTP/1.1" 200 57631 http-bio-8888-exec-9 2040
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:31:14 +0800] "POST /movie/show-movie HTTP/1.1" 200 32760 http-bio-8888-exec-9 1695
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:31:18 +0800] "POST /movie/show-movie HTTP/1.1" 200 57631 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:32:29 +0800] "GET / HTTP/1.1" 200 319 http-bio-8888-exec-1 108
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:32:32 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8888-exec-3 2280
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:32:37 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8888-exec-4 825
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:32:38 +0800] "GET /main/show-main HTTP/1.1" 200 838552 http-bio-8888-exec-5 435
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:32:41 +0800] "GET /movie/show-movie HTTP/1.1" 200 59542 http-bio-8888-exec-6 126
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:32:46 +0800] "POST /movie/show-movie HTTP/1.1" 200 32754 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:32:48 +0800] "GET /movie/show-movie HTTP/1.1" 200 59542 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:32:52 +0800] "POST /movie/show-movie HTTP/1.1" 200 32754 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:32:53 +0800] "GET /money/invest-money HTTP/1.1" 404 987 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:32:56 +0800] "GET /movie/show-add-movie HTTP/1.1" 404 991 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:33:00 +0800] "POST /movie/show-movie HTTP/1.1" 200 59535 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:33:03 +0800] "POST /movie/show-movie HTTP/1.1" 200 59523 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:33:05 +0800] "POST /movie/show-movie HTTP/1.1" 200 59595 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:33:07 +0800] "POST /movie/show-movie HTTP/1.1" 200 59641 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:33:09 +0800] "POST /movie/show-movie HTTP/1.1" 200 46464 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:33:10 +0800] "GET /photo/7b71c81defb9ca3999a6e6f7a66522be.jpg HTTP/1.1" 200 20596 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:33:10 +0800] "GET /photo/60546d4f8118c551815799c863400885.jpg HTTP/1.1" 200 19909 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:33:10 +0800] "GET /photo/13f5cfdeaf8f0ef8dceaaf304e4f6b2a.jpg HTTP/1.1" 200 16466 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:33:16 +0800] "POST /movie/show-movie HTTP/1.1" 200 32754 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:33:26 +0800] "GET /data/show-data HTTP/1.1" 200 61833 http-bio-8888-exec-10 51
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:33:26 +0800] "GET /data/assets/img/user01.png HTTP/1.1" 404 1003 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:33:31 +0800] "GET /movie/show-movie HTTP/1.1" 200 59542 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:48:23 +0800] "GET / HTTP/1.1" 200 319 http-bio-8888-exec-2 168
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:48:25 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8888-exec-3 1599
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:48:30 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8888-exec-4 936
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:48:30 +0800] "GET /main/show-main HTTP/1.1" 200 838552 http-bio-8888-exec-5 471
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:48:35 +0800] "GET /movie/show-add-movie HTTP/1.1" 200 21017 http-bio-8888-exec-6 1614
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:48:45 +0800] "POST /movie/add-movie HTTP/1.1" 404 981 http-bio-8888-exec-7 61
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:48:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2021:14:53:58 +0800] "POST /movie/add-movie HTTP/1.1" 404 981 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2021:15:53:32 +0800] "GET / HTTP/1.1" 200 319 http-bio-8888-exec-1 93
0:0:0:0:0:0:0:1 - - [15/Sep/2021:15:53:33 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8888-exec-3 1220
0:0:0:0:0:0:0:1 - - [15/Sep/2021:15:53:38 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8888-exec-4 899
0:0:0:0:0:0:0:1 - - [15/Sep/2021:15:53:39 +0800] "GET /main/show-main HTTP/1.1" 200 838552 http-bio-8888-exec-5 429
0:0:0:0:0:0:0:1 - - [15/Sep/2021:15:53:42 +0800] "GET /movie/show-add-movie HTTP/1.1" 200 21017 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Sep/2021:15:57:06 +0800] "POST /movie/add-movie HTTP/1.1" 302 - http-bio-8888-exec-8 130
0:0:0:0:0:0:0:1 - - [15/Sep/2021:15:57:07 +0800] "GET /movie/show-movie HTTP/1.1" 200 59542 http-bio-8888-exec-10 600
0:0:0:0:0:0:0:1 - - [15/Sep/2021:15:57:26 +0800] "POST /movie/show-movie HTTP/1.1" 200 32760 http-bio-8888-exec-10 1584
0:0:0:0:0:0:0:1 - - [15/Sep/2021:15:58:07 +0800] "POST /movie/show-movie HTTP/1.1" 200 35798 http-bio-8888-exec-10 2988
0:0:0:0:0:0:0:1 - - [15/Sep/2021:15:58:07 +0800] "GET /photo/bc81bd0c-20c6-4ccc-a532-77cfaf1fb9b6.jpg HTTP/1.1" 200 41860 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Sep/2021:15:59:03 +0800] "POST /movie/show-movie HTTP/1.1" 200 32766 http-bio-8888-exec-10 1588
0:0:0:0:0:0:0:1 - - [15/Sep/2021:15:59:06 +0800] "POST /movie/show-movie HTTP/1.1" 200 32766 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Sep/2021:15:59:29 +0800] "GET /movie/show-movie HTTP/1.1" 200 59542 http-bio-8888-exec-10 530
0:0:0:0:0:0:0:1 - - [15/Sep/2021:15:59:41 +0800] "POST /movie/add-movie HTTP/1.1" 302 - http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Sep/2021:15:59:42 +0800] "GET /movie/show-movie HTTP/1.1" 200 59542 http-bio-8888-exec-10 499
0:0:0:0:0:0:0:1 - - [15/Sep/2021:16:00:01 +0800] "POST /movie/show-movie HTTP/1.1" 200 35800 http-bio-8888-exec-10 3379
0:0:0:0:0:0:0:1 - - [15/Sep/2021:16:00:01 +0800] "GET /photo/339d0791-ced8-4502-891f-66d47fc55803.jpg HTTP/1.1" 200 41860 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2021:16:01:07 +0800] "GET /movie/show-movie HTTP/1.1" 200 59542 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Sep/2021:16:01:30 +0800] "GET / HTTP/1.1" 200 319 http-bio-8888-exec-1 77
0:0:0:0:0:0:0:1 - - [15/Sep/2021:16:01:31 +0800] "GET /user/show-login HTTP/1.1" 200 2392 http-bio-8888-exec-3 1180
0:0:0:0:0:0:0:1 - - [15/Sep/2021:16:01:37 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8888-exec-4 774
0:0:0:0:0:0:0:1 - - [15/Sep/2021:16:01:38 +0800] "GET /main/show-main HTTP/1.1" 200 839483 http-bio-8888-exec-5 475
0:0:0:0:0:0:0:1 - - [15/Sep/2021:16:01:40 +0800] "GET /data/show-data HTTP/1.1" 200 61833 http-bio-8888-exec-6 57
0:0:0:0:0:0:0:1 - - [15/Sep/2021:16:01:40 +0800] "GET /data/assets/img/user01.png HTTP/1.1" 404 1003 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Sep/2021:16:01:43 +0800] "GET /movie/show-add-movie HTTP/1.1" 200 21017 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Sep/2021:16:01:45 +0800] "GET /movie/show-movie HTTP/1.1" 200 59542 http-bio-8888-exec-9 78
0:0:0:0:0:0:0:1 - - [15/Sep/2021:16:01:48 +0800] "POST /movie/show-movie HTTP/1.1" 200 32754 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Sep/2021:16:01:49 +0800] "GET /movie/show-movie HTTP/1.1" 200 59542 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Sep/2021:16:01:53 +0800] "POST /movie/show-movie HTTP/1.1" 200 59535 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Sep/2021:16:01:56 +0800] "POST /movie/show-movie HTTP/1.1" 200 59523 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Sep/2021:16:02:19 +0800] "POST /movie/show-movie HTTP/1.1" 200 35800 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Sep/2021:16:02:19 +0800] "GET /photo/339d0791-ced8-4502-891f-66d47fc55803.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 14
